<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="stylesheet" href="css/css-amazeui.min.css">
  <link rel="stylesheet" href="css/css-app.css">
 <style>
	 td{padding: 50px;}
	 span.double {
    color:green;
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
	padding-left: 0.5rem;
  }
	</style>
</head>
<body>
  <div class="am-g" style="max-width:640px;">
	<header data-am-widget="header" class="myAppHead am-header am-header-default">
      <!--<div class="am-header-left am-header-nav">
          <a data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}">
                <i class="am-header-icon am-icon-bars"></i>
          </a>
      </div>--->

      <h1 class="am-header-title">
          <a href="#title-link" class=""><img src="images/picture-1.png" style="width: 50px; padding: 0 5px 0 0">okwin.prediction</a>
      </h1>

      <div class="am-header-right am-header-nav">
          <a href="#right-link" class=""> </a>
      </div>
  	</header>
  	  	<img src="images/official1.okwinapp.vip-1.png" style="width: 100%">
	<div class="am-container">
		    <a href="https://t.me/ok_win_official1"><div style="text-align: center;margin-bottom: 1.5rem;"><img src="images/picture-telegram.png" style="width: 30px;margin-right: 0.7rem">Online Contact</div></a>
			
			<div class="am-g">
			  <div class="am-u-sm-6"><a href="https://okowin.in/#/register?invitationCode=6847683996"><button type="button" class="myAppBtn am-btn am-btn-default am-round am-btn-danger">Login</button></a></div>
			  <div class="am-u-sm-6"><a href="https://okowin.in/#/register?invitationCode=6847683996"><button type="button" class="myAppBtn am-btn am-btn-default am-round am-btn-primary">Register</button></a></div>
			</div>
		  </div>
  	
  	<div data-am-widget="tabs" class="myAppTab am-tabs am-tabs-d2" data-am-tabs-noswipe="1">

      
      <ul class="am-tabs-nav am-cf">
          <li class="am-active"><b><a href="official1.okwinapp.html">Win Go 1 min</a></b></li>
          <li class="am-active2"><b><a href="official1.okwinapp.html">Win Go 3 min</a></b></li>
		  <li class="am-active3"><b><a href="official1.okwinapp.html">Win Go 5 min</a></b></li>
      </ul>
  	
  	  <div class="am-tabs-bd">
  	      
  	  	<div data-tab-panel-0 class="myAppTabPanel am-tab-panel am-active1 am-active">

  	  		<div data-am-widget="list_news" class="myAppNews am-list-news am-list-news-default">
			  
			  <div class="am-list-news-bd">
			  	<ul class="am-list">
			      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
			        <div class=" am-u-sm-12 am-list-main">
						<table class="am-table am-table-bordered am-table-bordered am-table-radius am-table-striped am-table-hover am-text-center" style="">
							<thead>
								<tr>
									<th>Period</th>
									<th>number</th>
									<th>Predict</th>
									<th>Result</th>								
								</tr>
							</thead>
							<tbody>
								<!--tr>
									<td>101</td>
									<td id="timestwo"></td>
									<td>&#22823;</td>
									<td id="times"></td>							
								</tr>
								<tr>
									<td>100</td>
									<td>8</td>
								    <td>Big</td>
								    <td>Win</td>
								</tr>
								<tr>
									<td>99</td>
									<td>5</td>
								    <td>Small</td>
								    <td>loss</td>
								</tr>
								<<tr>
									<td>100</td>
									<td>3</td>
								    <td><span class="am-badge am-badge-danger">small</span></td>
								    <td><span class="am-badge am-badge-primary">wrong</span></td>
								</tr>-->
							</tbody>
						</table>			
			        </div>
			      </li>
			      

      
			    </ul>
			  </div>
			  
  	  		</div>
  	  		
  	  	</div>
		<div data-tab-panel-0 class="myAppTabPanel am-tab-panel am-active2">

  	  		<div data-am-widget="list_news" class="myAppNews am-list-news am-list-news-default">
			  
			  <div class="am-list-news-bd">
			  	<ul class="am-list">
			      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
			        <div class=" am-u-sm-12 am-list-main">
						<table class="am-table am-table-bordered am-table-bordered am-table-radius am-table-striped am-table-hover am-text-center" style="">
							<thead>
								<tr>
									<th>Period</th>
									<th>number</th>
									<th>Predict</th>
									<th>Result</th>								
								</tr>
							</thead>
							<tbody>
								<!--tr>
									<td>101</td>
									<td id="timestwo"></td>
									<td>&#22823;</td>
									<td id="times"></td>							
								</tr>
								<tr>
									<td>100</td>
									<td>8</td>
								    <td>Big</td>
								    <td>Win</td>
								</tr>
								<tr>
									<td>99</td>
									<td>5</td>
								    <td>Small</td>
								    <td>loss</td>
								</tr>
								<<tr>
									<td>100</td>
									<td>3</td>
								    <td><span class="am-badge am-badge-danger">small</span></td>
								    <td><span class="am-badge am-badge-primary">wrong</span></td>
								</tr>-->
							</tbody>
						</table>			
			        </div>
			      </li>
			    </ul>
			  </div>
			  
  	  		</div>
  	  		
  	  	</div>
		<div data-tab-panel-0 class="myAppTabPanel am-tab-panel am-active3">

  	  		<div data-am-widget="list_news" class="myAppNews am-list-news am-list-news-default">
			  
			  <div class="am-list-news-bd">
			  	<ul class="am-list">
			      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
			        <div class=" am-u-sm-12 am-list-main">
						<table class="am-table am-table-bordered am-table-bordered am-table-radius am-table-striped am-table-hover am-text-center" style="">
							<thead>
								<tr>
									<th>Period</th>
									<th>number</th>
									<th>Predict</th>
									<th>Result</th>								
								</tr>
							</thead>
							<tbody>
								<!--tr>
									<td>101</td>
									<td id="timestwo"></td>
									<td>&#22823;</td>
									<td id="times"></td>							
								</tr>
								<tr>
									<td>100</td>
									<td>8</td>
								    <td>Big</td>
								    <td>Win</td>
								</tr>
								<tr>
									<td>99</td>
									<td>5</td>
								    <td>Small</td>
								    <td>loss</td>
								</tr>
								<<tr>
									<td>100</td>
									<td>3</td>
								    <td><span class="am-badge am-badge-danger">small</span></td>
								    <td><span class="am-badge am-badge-primary">wrong</span></td>
								</tr>-->
							</tbody>
						</table>			
			        </div>
			      </li>
			      

      
			    </ul>
			  </div>
			  
  	  		</div>
  	  		
  	  	</div>

  	  </div>
  	  
  	  
  		
  	</div>
  	
  	<footer class="footer">
		<div class="">
			<a href="official1.okwinapp.html" target="_blank">The most accurate prediction network for the entire network</a> <span class="pipe"></span>   
			
			<br>
			<span>Copyright © 2024</span>
		</div>
	</footer>
	
	
  </div>
<!--<div id="doc-oc-demo2" class="myAppOffcanvas am-offcanvas">
  <div class="am-offcanvas-bar">
    <div class="am-offcanvas-content">
	    <div class="myAppOffcanvasUserIco">
	    	<img src="static/picture/userico.jpg" alt="">
	    </div>
	    <div class="myAppOffcanvasUserName">&#32593;&#39029;&#26631;&#39064;</div>
	    <div class="myAppOffcanvasInfo">&#32593;&#39029;&#20171;&#32461;</div>
<!--		  <div class="am-container">
			<div class="am-g">
			  <div class="am-u-sm-6"><button type="button" class="myAppBtn am-btn am-btn-default am-round am-btn-danger">&#25353;&#38062;1</button></div>
			  <div class="am-u-sm-6"><button type="button" class="myAppBtn am-btn am-btn-default am-round am-btn-primary">&#25353;&#38062;2</button></div>
			</div>
		  </div>
    </div>
  </div>
</div>-->

</body>

<script src="js/js-jquery.min.js"></script>
<script src="js/js-amazeui.min.js"></script>
<script src="js/js-app.js"></script>

</html>
